<html>
<head>
	<meta charset="utf-8"/>
	<title>Let's Play</title>
	<style type="text/css">
	#all{
		max-width: 1000px;
		text-align: center;
		margin: auto;
	}
		input{
			margin-left: 10px;
			margin-top: 10px;
			width: 400px;
			border-radius: 15px;
			font-size: 24px;
			text-align: left;
			padding-left: 20px;
			font-weight: bold;
			font-family: inherit;
		}
		img{
			margin-top: 30px;
			max-height: 300px;
			margin-bottom: 80px;
		}
		body{
			background-image: url("http://i608.photobucket.com/albums/tt162/onghoanghaigiang/stadium-flood-lights-backgrounds-for-powerpoint.jpg");
		}
		h1{
			text-align: center;
			margin: auto;
			width: 800px;
			max-height: 100px;
			background-color: lightgrey;
			border-radius: 15px;
			margin-bottom: 20px;
			font-family: inherit;
			
		}
	</style>
</head>
<body>
<div id="all">
	<img src="http://i1244.photobucket.com/albums/gg571/gamehdpipo/Untitled-1-1.png">
	<h1 id="h1">Louis Van Gaal hiện đang là HLV đội bóng nào</h1>
<form name="game">
	<input type="button" name="a" style="" value="(A) Manchester United" onclick="yes()">
	<input type="button" name="b" style="" value="(B) Manchester City" onclick='no(this)'>
	<input type="button" name="c" style="" value="(C) Chelsea" onclick="no(this)">
	<input type="button" name="d" style="" value="(D) Asenal" onclick="no(this)">
</form>
</div>
<script type="text/javascript">
		function no( alo){
		alo.style ="background-color:red";
		window.location.href="chiabuon.html";
		
	}
	function yes(){
		document.game.getElementsByTagName("input")[2].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[3].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[0].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[1].style ="background-color:lightgrey";
		document.getElementById('h1').innerHTML="Ai là cầu thủ đạt QBV Châu Âu 2015";
		document.game.a.value="(A) Cristiano Ronaldo";
		document.game.a.setAttribute('onclick','no(this)')
		document.game.b.value="(B) Luis Suarez";
		document.game.c.value="C) Neymar Jr.";
		document.game.d.value="(D) Lionel Messi";
		document.game.d.setAttribute('onclick','one()');

	}
	function one(){
		document.game.getElementsByTagName("input")[0].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[1].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[2].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[3].style ="background-color:lightgrey";
		document.getElementById('h1').innerHTML="Đâu là ngọn núi cao thứ 3 ở Việt Nam";
		document.game.a.value="(A) Putaleng ";
		document.game.b.value="(B) Fansipang";
		document.game.c.value="(C) Pusilung";
		document.game.c.setAttribute('onclick','two()');
		document.game.d.value="(D) Everest";
		document.game.d.setAttribute('onclick','no(this)')
		
	}
	function two(){
		document.game.getElementsByTagName("input")[2].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[3].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[0].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[1].style ="background-color:lightgrey";
		document.getElementById('h1').innerHTML="Ai là người viết ra Thuyết Tương đối";
		document.game.a.value="(A) Isaac Newton ";
		document.game.b.value="(B) Albert Einstein";
		document.game.c.value="(C) Galileo Galilei";
		document.game.b.setAttribute('onclick','three()');
		document.game.d.value="(D) Thomas Edison";
		document.game.c.setAttribute('onclick','no(this)')
	}
	function three(){
		document.game.getElementsByTagName("input")[2].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[3].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[0].style ="background-color:lightgrey";
		document.game.getElementsByTagName("input")[1].style ="background-color:lightgrey";
		document.getElementById('h1').innerHTML="Trong một cuộc đua, nếu bạn vượt qua người thứ 2, bạn sẽ trở thành người ở vị trí nào";
		document.game.a.value="(A) Số 1 ";
		document.game.b.value="(B) Số 2";
		document.game.c.value="(C) Số 3";
		document.game.b.setAttribute('onclick','chucmung()');
		document.game.d.value="(D) Số 4";
		document.game.c.setAttribute('onclick','no(this)')
	}
	function chucmung(){
		window.location.href="chucmung.html";
	}
	
</script>
</body>
</html>