<html>
<head>
	<meta charset="utf-8"/>
	<title>Let's Play</title>
	<style type="text/css">
	#all{
		max-width: 1000px;
		text-align: center;
		margin: auto;
	}
		input{
			margin-left: 10px;
			margin-top: 10px;
			width: 400px;
			border-radius: 15px;
			font-size: 24px;
			text-align: left;
			padding-left: 20px;
			font-weight: bold;
			font-family: inherit;
		}
		img{
			margin-top: 30px;
			max-height: 300px;
			margin-bottom: 80px;
		}
		body{
			background-image: url("http://i608.photobucket.com/albums/tt162/onghoanghaigiang/stadium-flood-lights-backgrounds-for-powerpoint.jpg");
		}
		h1{
			text-align: center;
			margin: auto;
			width: 800px;
			max-height: 100px;
			background-color: lightgrey;
			border-radius: 15px;
			margin-bottom: 20px;
			font-family: inherit;
			
		}
	</style>
	<audio autoplay>
		<source src="music.mp3" type="audio/mpeg">
	</audio>
	<script src="js/jquery-2.2.1.min.js"></script>
</head>
<body>
<div id="all">
	<img src="http://i1244.photobucket.com/albums/gg571/gamehdpipo/Untitled-1-1.png">
</div>
<script type="text/javascript" src="code.js"></script>
</body>
</html>